{
  "name": "groupe-nseya-website",
  "version": "1.0.0",
  "private": true,
  "description": "Groupe Nseya — premium corporate website (Next.js App Router, Tailwind CSS, Motion for React)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.542.0",
    "motion": "^12.23.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
